[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/PhysicalS/Maps/Demo.Demo
EditorStartupMap=/Game/PhysicalS/Maps/Demo.Demo
GlobalDefaultGameMode=/Game/PhysicalS/Misk/GM_PIS.GM_PIS_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/PIS")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/PIS")

[URL]
GameName=PhysicalInteractionSystem

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=C97F75EC4EC9B878C801E2BDEA322AF6
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

